* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(2,5,32,0.5), rgba(2,5,32,0.5)), url('../Images/hh1.jpg')no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    
  }

body {
    
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    background:rgb(189,171,171, 0.3);
}

a {
    text-decoration: none;
}

nav {
    background: rgb(51, 51, 51);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
}
  

.fa-crown {
    margin-left: 15px;
    padding-right: 10px;
    color: rgb(247, 232, 34);
}

nav img {
    width: 150px;
}

nav .logo {
    font-family: 'Indie Flower', cursive;
    font-weight: 900;
    font-size: 24px;
    color: white;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content:center;
}


.nav-links ul {
    list-style: none;
    display: flex;
    margin: 0 10px;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

.nav-links ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f19d64;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links ul li a:hover::after, .nav-links ul li a.activated::after {
    width: 100%;
}

#menuBtn {
    margin-right: 20px;
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

#closeBtn {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.text-box p {
    font-size: 14px;
    margin: 20px 0;
}

.containers {
    justify-content: center;
    align-items: center;
}
    

.text-box {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 5%;
    align-items: center;
    text-align: center;
}

.text-box h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
}

.text-box p {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
    color: #fff;
}

.container {
    justify-content: center;
    align-items: center;
}

.model {
    padding-top: 100px;
    margin-left:auto;
    margin-right: auto;
    width: 70%;
    justify-content: center;
}

.text-box h1 {
    font-size: 32px;
}

.model h3 {
   margin-left: calc(5%);
   margin-bottom: 20px ;
}

.banner {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    width: 35px;
    height: 2px;
    background: rgb(51,51,51) ;
}

.gridd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardd {
    background: #fff;
    width: 270px;
    height: auto;
    margin: 10px;
    text-align: center;
    margin-bottom: 25px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.6) ;
}

.cardd-img {
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    width: 100%;
    opacity:0,0;
} 

.cardd p {
    padding-top: 10px;
}

/*-----------------------------------equipe--------------*/
.equipage {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
} 

.card0-content {
    display: flex;
    width: 100%;
    overflow: hidden;
    height: 65vh;
}

.card0--img {
    flex: 1 1 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65vh;
    overflow: hidden;
}

.card0--img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.card0-text {
    color: white;
    background: rgb(51, 51, 51);
    flex: 1 1 25%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.card0-text p {
    margin: 10px 20px;  
}

.content-p {
    font-size: 26px;
}


/**********************CLIENTS*******************/

.clients {
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

.nav-bar {
    width: 100% ;
    height: 1px;
    background: rgb(0,0,3, 0.1);
}
.clients h4 {
    margin-left:auto;
    margin-right: auto;
    width: 60%;
    justify-content: center;
}
.rows {
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    margin-left:auto;
    margin-right: auto;
    width: 60%;
    justify-content: center;
}


.client-content {
    overflow: hidden;
    margin-top:30px;
    flex-basis:55% ;
    background: #fff;
    padding: 45px;
    display: flex;
}

.client-content img {
    height: 40px;
    margin-left: 5px;
    margin-right: 35px;
    border-radius: 50%;
}

.client-content p {
    margin-top: 10px;
}


.client-content .content--p  {
    margin-top: 3px;
    font-size: 12px;
}


.ident {
    height: 60px;
    width: 15%;
    margin-right: 35px;
    border-radius: 50%;
    margin-top: -19px;
}

.ident1 {
    width: 15%;
    height:60px;
    margin-left: 35px;
    border-radius: 50%;
    margin-top: -30px;
}


/* --------------------------------footer-------------------*/

footer{ 
    margin-top: 10px;
    display: flex;
    color: white;
    background: rgb(51,51,51);
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
}